# Restful-API-Experiment

./: .gitignore  LICENSE  README.md
restful/: dependency-reduced-pom.xml  pom.xml
restful/src/main/java/com/rest/: RestfulCaller.java
restful/src/test/java/com/rest/: RestfulCallerTest.java
restful/web/: index.jsp
restful/web/WEB-INF/: web.xml
